// File: showcase/VISION.canvas
// This is a special .ud file that visualizes the UniversalFile philosophy

const visionDoc = new UniversalDocument();
visionDoc.metadata.creator = "NEXUS & KIRA";
visionDoc.metadata.canvas_bounds = { x: 0, y: 0, width: 2048, height: 2048 };

// Center: The Unity
visionDoc.addItem({
  type: UniversalDocument.ItemType.SYSTEM,
  title: "☯ TAIJI - The Unity",
  position: { x: 1024, y: 1024, z: 10 },
  dimensions: { width: 200, height: 200 },
  bagua_descriptor: UniversalDocument.BAGUA.TAIJI,
  content: {
    philosophy: "All documents are one. All data flows through space.",
    vision: "UniversalFile unites machine efficiency with human creativity"
  }
});

// The Eight Trigrams in circular arrangement
const trigrams = [
  { angle: 0,    bagua: "QIAN",  title: "☰ Heaven - Templates & Ideals" },
  { angle: 45,   bagua: "DUI",   title: "☱ Lake - Interactive Joy" },
  { angle: 90,   bagua: "LI",    title: "☲ Fire - Visible Clarity" },
  { angle: 135,  bagua: "ZHEN",  title: "☳ Thunder - Dynamic Change" },
  { angle: 180,  bagua: "XUN",   title: "☴ Wind - Gentle Penetration" },
  { angle: 225,  bagua: "KAN",   title: "☵ Water - Hidden Flow" },
  { angle: 270,  bagua: "GEN",   title: "☶ Mountain - Solid Structure" },
  { angle: 315,  bagua: "KUN",   title: "☷ Earth - Receptive Space" }
];

const radius = 600;
trigrams.forEach(({ angle, bagua, title }) => {
  const rad = (angle * Math.PI) / 180;
  const x = 1024 + radius * Math.cos(rad);
  const y = 1024 + radius * Math.sin(rad);
  
  visionDoc.addItem({
    type: UniversalDocument.ItemType.NOTIZZETTEL,
    title: title,
    position: { x, y, z: 5 },
    dimensions: { width: 250, height: 100 },
    bagua_descriptor: UniversalDocument.BAGUA[bagua],
    content: {
      meaning: UniversalDocument.BAGUA_NAMES.get(UniversalDocument.BAGUA[bagua]).meaning,
      examples: getExamplesForBagua(bagua)
    }
  });
});

// Save as binary .ud file
fs.writeFileSync('showcase/VISION.canvas', Buffer.from(visionDoc.toBinary()));