// scripts/create-genesis.ts
const genesis = new UniversalDocument();
genesis.metadata.creator = "The Beginning";
genesis.metadata.created_at = "2024-01-09T00:00:00Z";

genesis.addItem({
  type: UniversalDocument.ItemType.NOTIZZETTEL,
  title: "Hello, Universe!",
  position: { x: 0, y: 0, z: 0 },
  content: { 
    message: "This is the first UniversalFile ever created.",
    significance: "From nothing, everything begins."
  },
  bagua_descriptor: UniversalDocument.BAGUA.TAIJI,
  origin: {
    host: "localhost",
    path: "/genesis",
    tool: "The Primordial Constructor"
  }
});

fs.writeFileSync('showcase/genesis.ud', Buffer.from(genesis.toBinary()));